LIVEKIT_URL="wss://ai-voice-assistant-y17k9ekq.livekit.cloud"
LIVEKIT_API_SECRET = "wpTdvJ1BZGHRHjKtxu2GqQsin9puJNYD9veZA4atjlI"
LIVEKIT_API_KEY = "API5Da92gDaawce"
OPENAI_API_KEY = "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"
